<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Scrolling Parallax Theme Test</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dosis|Josefin+Sans|Major+Mono+Display|Open+Sans+Condensed:300" rel="stylesheet">

</head>

<body>

  <div class="top-container">
    <p>Top Container</p>
  </div>

  <div class="middle-container">
    <div class="middle-container-title">
      <p>Middle Container</p>
    </div>
    <div class="box1">
      <p>
        <div class="innertextbox1">
          This is my body font, Open Sans Condensed.
        </div>
      </p>
    </div>
    <div class="box2">
      <p>
        <div class="innertextbox2">
          Two
      </p>
    </div>
  </div>
  <div class="box3">
    <div class="innertextbox3">
      <p>Three</p>
    </div>
  </div>
  <div class="box4">
    <div class="innertextbox4">
      <p><strong>Box . Wrestle . Fence . </strong></p>
    </div>
  </div>
  </div>
  <div class="bottom-container">
  <div class"bottom-text">
<p>bottom text</p>
  </div>  <p>Bottom Container</p>
    <p>
      <h1>dfsdf</h1>sdf
    </p>
</div>
  </div>
</body>

</html>
